ENV=export JAVA_HOME=/opt/portable_hadoop/jre1.8.0_77 \n
		+	export HADOOP_HOME=/opt/portable_hadoop/hadoop/ \n
			+ export HADOOP_INSTALL=$HADOOP_HOME \n
			+ export PATH=$PATH:$HADOOP_INSTALL/bin \n
			+ export PATH=$PATH:$HADOOP_INSTALL/sbin \n
			+ export HADOOP_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_MAPRED_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_COMMON_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_HDFS_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_YARN_HOME=$HADOOP_INSTALL \n
			+ export HADOOP_CONF_DIR=$HADOOP_INSTALL/etc/hadoop \n
			+ export YARN_CONF_DIR=$HADOOP_INSTALL/etc/hadoop/*.xml \n
HADOOP_HOME=/opt/portable_hadoop/hadoop/bin/
SPARK_HOME=/home/demo/spark/bin/
HD_HOME=/home/demo
HDFS_HOST=http://150.165.75.67
HDFS_PORT=50070
HDFS_USER=hadoop_user
HDFS_PASSWORD=password
SSH_HOST=150.165.75.67
SSH_PORT=22
SSH_USER=demo
SSH_PASSWORD=lqd@bigsea